{
    "name": "alchemy/alchemy",
    "homepage": "http://alchemyframework.org",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": ["alchemy/app/Application.php"]
    },
    "authors": [
        {
            "name": "Dawid Kraczkowski",
            "email": "dawid.kraczkowski@gmail.com",
            "role": "Developer"
        }
    ]

}